_site/assets/simple-jekyll-search/search.json (before)

[
  
    {
      "title"    : "培尼尔神父弥撒讲道分享",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2121-12-01 00:00:00 +0800",
      
      "url"      : "/2121/12/01/%E5%9F%B9%E5%B0%BC%E5%B0%94%E7%A5%9E%E7%88%B6%E5%BC%A5%E6%92%92%E8%AE%B2%E9%81%93%E5%88%86%E4%BA%AB/"
    } ,
  
    {
      "title"    : "玫瑰经",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2023-01-13 00:00:00 +0800",
      
      "url"      : "/2023/01/13/%E7%8E%AB%E7%91%B0%E7%BB%8F/"
    } ,
  
    {
      "title"    : "技嘉X3V7黑苹果调试记录",
      "category" : "",
      "tags"     : "黑苹果",
      "date"     : "2023-01-13 00:00:00 +0800",
      
      "url"      : "/2023/01/13/%E6%8A%80%E5%98%89X3V7%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/"
    } ,
  
    {
      "title"    : "黑苹果双系统时间不统一解决方案",
      "category" : "",
      "tags"     : "黑苹果",
      "date"     : "2022-10-24 00:00:00 +0800",
      
      "url"      : "/2022/10/24/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E7%BB%9F%E4%B8%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
    } ,
  
    {
      "title"    : "OpenCore Configurator版本对应关系",
      "category" : "",
      "tags"     : "黑苹果",
      "date"     : "2022-10-24 00:00:00 +0800",
      
      "url"      : "/2022/10/24/OpenCore-Configurator%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB/"
    } ,
  
    {
      "title"    : "香港黑帮14k大哥洪汉义信耶稣,建立黑社会教会带领众小弟信主",
      "category" : "",
      "tags"     : "见证",
      "date"     : "2022-07-28 00:00:00 +0800",
      
      "url"      : "/2022/07/28/%E9%A6%99%E6%B8%AF%E9%BB%91%E5%B8%AE14k%E5%A4%A7%E5%93%A5%E6%B4%AA%E6%B1%89%E4%B9%89%E4%BF%A1%E8%80%B6%E7%A8%A3/"
    } ,
  
    {
      "title"    : "macOS Mojave 的硬件兼容性列表",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2022-07-28 00:00:00 +0800",
      
      "url"      : "/2022/07/28/macOS-Mojave-%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E5%88%97%E8%A1%A8/"
    } ,
  
    {
      "title"    : "2022年黑苹果硬件配置推荐表",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2022-07-28 00:00:00 +0800",
      
      "url"      : "/2022/07/28/2022%E5%B9%B4%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90%E8%A1%A8/"
    } ,
  
    {
      "title"    : "Shadowrocket 国内免拔卡使用 TikTok 教程",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2022-07-15 00:00:00 +0800",
      
      "url"      : "/2022/07/15/Shadowrocket-%E5%9B%BD%E5%86%85%E5%85%8D%E6%8B%94%E5%8D%A1%E4%BD%BF%E7%94%A8-TikTok-%E6%95%99%E7%A8%8B/"
    } ,
  
    {
      "title"    : "多媒体",
      "category" : "",
      "tags"     : "随笔",
      "date"     : "2021-12-15 00:00:00 +0800",
      
      "url"      : "/2021/12/15/%E5%A4%9A%E5%AA%92%E4%BD%93/"
    } ,
  
    {
      "title"    : "慈悲串经",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-12-14 00:00:00 +0800",
      
      "url"      : "/2021/12/14/%E6%85%88%E6%82%B2%E4%B8%B2%E7%BB%8F/"
    } ,
  
    {
      "title"    : "常用命令及脚本",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2021-12-14 00:00:00 +0800",
      
      "url"      : "/2021/12/14/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E8%84%9A%E6%9C%AC/"
    } ,
  
    {
      "title"    : "要理问答（附录）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E9%99%84%E5%BD%95/"
    } ,
  
    {
      "title"    : "要理问答（卷四）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E5%9B%9B/"
    } ,
  
    {
      "title"    : "要理问答（卷二）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E4%BA%8C/"
    } ,
  
    {
      "title"    : "要理问答（卷三）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E4%B8%89/"
    } ,
  
    {
      "title"    : "要理问答（卷一）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E4%B8%80/"
    } ,
  
    {
      "title"    : "圣经人物希伯来名字的意思",
      "category" : "",
      "tags"     : "圣经",
      "date"     : "2021-11-22 00:00:00 +0800",
      
      "url"      : "/2021/11/22/%E5%9C%A3%E7%BB%8F%E4%BA%BA%E7%89%A9%E5%B8%8C%E4%BC%AF%E6%9D%A5%E5%90%8D%E5%AD%97%E7%9A%84%E6%84%8F%E6%80%9D/"
    } ,
  
    {
      "title"    : "读书笔记",
      "category" : "",
      "tags"     : "随笔",
      "date"     : "2021-11-20 00:00:00 +0800",
      
      "url"      : "/2021/11/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
    } ,
  
    {
      "title"    : "将程序作为服务启动的思路脚本",
      "category" : "",
      "tags"     : "windows",
      "date"     : "2021-11-20 00:00:00 +0800",
      
      "url"      : "/2021/11/20/%E5%B0%86%E7%A8%8B%E5%BA%8F%E4%BD%9C%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E7%9A%84%E6%80%9D%E8%B7%AF%E8%84%9A%E6%9C%AC/"
    } ,
  
    {
      "title"    : "炼狱祷文",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-19 00:00:00 +0800",
      
      "url"      : "/2021/11/19/%E7%82%BC%E7%8B%B1%E7%A5%B7%E6%96%87/"
    } ,
  
    {
      "title"    : "清晨祷词",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-19 00:00:00 +0800",
      
      "url"      : "/2021/11/19/%E6%B8%85%E6%99%A8%E7%A5%B7%E8%AF%8D/"
    } ,
  
    {
      "title"    : "晚祷词",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-19 00:00:00 +0800",
      
      "url"      : "/2021/11/19/%E6%99%9A%E7%A5%B7%E8%AF%8D/"
    } ,
  
    {
      "title"    : "练声手册",
      "category" : "",
      "tags"     : "转载文章",
      "date"     : "2021-10-22 00:00:00 +0800",
      
      "url"      : "/2021/10/22/%E7%BB%83%E5%A3%B0%E6%89%8B%E5%86%8C/"
    } ,
  
    {
      "title"    : "为以色列祈祷",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-06-01 00:00:00 +0800",
      
      "url"      : "/2021/06/01/%E4%B8%BA%E4%BB%A5%E8%89%B2%E5%88%97%E7%A5%88%E7%A5%B7/"
    } ,
  
    {
      "title"    : "基于Jekyll搭建个人博客",
      "category" : "",
      "tags"     : "博客搭建",
      "date"     : "2020-07-07 00:00:00 +0800",
      
      "url"      : "/2020/07/07/%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
    } ,
  
    {
      "title"    : "Jekyll Theme Wuk",
      "category" : "",
      "tags"     : "",
      "date"     : "2020-07-07 00:00:00 +0800",
      
      "url"      : "/2020/07/07/jekyll-theme-WuK/"
    } ,
  
    {
      "title"    : "救主慈悲敬礼",
      "category" : "",
      "tags"     : "耶稣",
      "date"     : "2010-01-09 00:00:00 +0800",
      
      "url"      : "/2010/01/09/%E6%95%91%E4%B8%BB%E6%85%88%E6%82%B2%E6%95%AC%E7%A4%BC/"
    } ,
  
    {
      "title"    : "奉献给耶稣圣心的各种经文",
      "category" : "",
      "tags"     : "耶稣",
      "date"     : "2010-01-08 00:00:00 +0800",
      
      "url"      : "/2010/01/08/%E5%A5%89%E7%8C%AE%E7%BB%99%E8%80%B6%E7%A8%A3%E5%9C%A3%E5%BF%83%E7%9A%84%E5%90%84%E7%A7%8D%E7%BB%8F%E6%96%87/"
    } ,
  
    {
      "title"    : "十五分钟与圣体圣事中的耶稣谈心",
      "category" : "",
      "tags"     : "耶稣",
      "date"     : "2010-01-05 00:00:00 +0800",
      
      "url"      : "/2010/01/05/%E5%8D%81%E4%BA%94%E5%88%86%E9%92%9F%E4%B8%8E%E5%9C%A3%E4%BD%93%E5%9C%A3%E4%BA%8B%E4%B8%AD%E7%9A%84%E8%80%B6%E7%A8%A3%E8%B0%88%E5%BF%83/"
    } ,
  
    {
      "title"    : "标签",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/tags/"
    } ,
  
    {
      "title"    : "打赏",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/merger/"
    } ,
  
    {
      "title"    : "留言",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/comments/"
    } ,
  
    {
      "title"    : "归档",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/archive/"
    } ,
  
    {
      "title"    : "关于",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/1999/06/21/about/"
    } 
  
  ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
        "title"    : "玛纳之粮",
        "category" : "",
        "tags"     : "",
        "date"     : "",
        
        "url"      : "/"
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } 
  
]

_site/assets/simple-jekyll-search/search.json (after)

[
  
    {
      "title"    : "培尼尔神父弥撒讲道分享",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2121-12-01 00:00:00 +0800",
      
      "url"      : "/2121/12/01/%E5%9F%B9%E5%B0%BC%E5%B0%94%E7%A5%9E%E7%88%B6%E5%BC%A5%E6%92%92%E8%AE%B2%E9%81%93%E5%88%86%E4%BA%AB/"
    } ,
  
    {
      "title"    : "地狱23分钟",
      "category" : "",
      "tags"     : "见证",
      "date"     : "2023-03-13 00:00:00 +0800",
      
      "url"      : "/2023/03/13/%E5%9C%B0%E7%8B%B123%E5%88%86%E9%92%9F/"
    } ,
  
    {
      "title"    : "玫瑰经",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2023-01-13 00:00:00 +0800",
      
      "url"      : "/2023/01/13/%E7%8E%AB%E7%91%B0%E7%BB%8F/"
    } ,
  
    {
      "title"    : "技嘉X3V7黑苹果调试记录",
      "category" : "",
      "tags"     : "黑苹果",
      "date"     : "2023-01-13 00:00:00 +0800",
      
      "url"      : "/2023/01/13/%E6%8A%80%E5%98%89X3V7%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/"
    } ,
  
    {
      "title"    : "黑苹果双系统时间不统一解决方案",
      "category" : "",
      "tags"     : "黑苹果",
      "date"     : "2022-10-24 00:00:00 +0800",
      
      "url"      : "/2022/10/24/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E7%BB%9F%E4%B8%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
    } ,
  
    {
      "title"    : "OpenCore Configurator版本对应关系",
      "category" : "",
      "tags"     : "黑苹果",
      "date"     : "2022-10-24 00:00:00 +0800",
      
      "url"      : "/2022/10/24/OpenCore-Configurator%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB/"
    } ,
  
    {
      "title"    : "香港黑帮14k大哥洪汉义信耶稣,建立黑社会教会带领众小弟信主",
      "category" : "",
      "tags"     : "见证",
      "date"     : "2022-07-28 00:00:00 +0800",
      
      "url"      : "/2022/07/28/%E9%A6%99%E6%B8%AF%E9%BB%91%E5%B8%AE14k%E5%A4%A7%E5%93%A5%E6%B4%AA%E6%B1%89%E4%B9%89%E4%BF%A1%E8%80%B6%E7%A8%A3/"
    } ,
  
    {
      "title"    : "macOS Mojave 的硬件兼容性列表",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2022-07-28 00:00:00 +0800",
      
      "url"      : "/2022/07/28/macOS-Mojave-%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E5%88%97%E8%A1%A8/"
    } ,
  
    {
      "title"    : "2022年黑苹果硬件配置推荐表",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2022-07-28 00:00:00 +0800",
      
      "url"      : "/2022/07/28/2022%E5%B9%B4%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90%E8%A1%A8/"
    } ,
  
    {
      "title"    : "Shadowrocket 国内免拔卡使用 TikTok 教程",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2022-07-15 00:00:00 +0800",
      
      "url"      : "/2022/07/15/Shadowrocket-%E5%9B%BD%E5%86%85%E5%85%8D%E6%8B%94%E5%8D%A1%E4%BD%BF%E7%94%A8-TikTok-%E6%95%99%E7%A8%8B/"
    } ,
  
    {
      "title"    : "多媒体",
      "category" : "",
      "tags"     : "随笔",
      "date"     : "2021-12-15 00:00:00 +0800",
      
      "url"      : "/2021/12/15/%E5%A4%9A%E5%AA%92%E4%BD%93/"
    } ,
  
    {
      "title"    : "慈悲串经",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-12-14 00:00:00 +0800",
      
      "url"      : "/2021/12/14/%E6%85%88%E6%82%B2%E4%B8%B2%E7%BB%8F/"
    } ,
  
    {
      "title"    : "常用命令及脚本",
      "category" : "",
      "tags"     : "技术文档",
      "date"     : "2021-12-14 00:00:00 +0800",
      
      "url"      : "/2021/12/14/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E8%84%9A%E6%9C%AC/"
    } ,
  
    {
      "title"    : "要理问答（附录）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E9%99%84%E5%BD%95/"
    } ,
  
    {
      "title"    : "要理问答（卷四）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E5%9B%9B/"
    } ,
  
    {
      "title"    : "要理问答（卷二）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E4%BA%8C/"
    } ,
  
    {
      "title"    : "要理问答（卷三）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E4%B8%89/"
    } ,
  
    {
      "title"    : "要理问答（卷一）",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-30 00:00:00 +0800",
      
      "url"      : "/2021/11/30/%E8%A6%81%E7%90%86%E9%97%AE%E7%AD%94-%E5%8D%B7%E4%B8%80/"
    } ,
  
    {
      "title"    : "圣经人物希伯来名字的意思",
      "category" : "",
      "tags"     : "圣经",
      "date"     : "2021-11-22 00:00:00 +0800",
      
      "url"      : "/2021/11/22/%E5%9C%A3%E7%BB%8F%E4%BA%BA%E7%89%A9%E5%B8%8C%E4%BC%AF%E6%9D%A5%E5%90%8D%E5%AD%97%E7%9A%84%E6%84%8F%E6%80%9D/"
    } ,
  
    {
      "title"    : "读书笔记",
      "category" : "",
      "tags"     : "随笔",
      "date"     : "2021-11-20 00:00:00 +0800",
      
      "url"      : "/2021/11/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
    } ,
  
    {
      "title"    : "将程序作为服务启动的思路脚本",
      "category" : "",
      "tags"     : "windows",
      "date"     : "2021-11-20 00:00:00 +0800",
      
      "url"      : "/2021/11/20/%E5%B0%86%E7%A8%8B%E5%BA%8F%E4%BD%9C%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E7%9A%84%E6%80%9D%E8%B7%AF%E8%84%9A%E6%9C%AC/"
    } ,
  
    {
      "title"    : "炼狱祷文",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-19 00:00:00 +0800",
      
      "url"      : "/2021/11/19/%E7%82%BC%E7%8B%B1%E7%A5%B7%E6%96%87/"
    } ,
  
    {
      "title"    : "清晨祷词",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-19 00:00:00 +0800",
      
      "url"      : "/2021/11/19/%E6%B8%85%E6%99%A8%E7%A5%B7%E8%AF%8D/"
    } ,
  
    {
      "title"    : "晚祷词",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-11-19 00:00:00 +0800",
      
      "url"      : "/2021/11/19/%E6%99%9A%E7%A5%B7%E8%AF%8D/"
    } ,
  
    {
      "title"    : "练声手册",
      "category" : "",
      "tags"     : "转载文章",
      "date"     : "2021-10-22 00:00:00 +0800",
      
      "url"      : "/2021/10/22/%E7%BB%83%E5%A3%B0%E6%89%8B%E5%86%8C/"
    } ,
  
    {
      "title"    : "为以色列祈祷",
      "category" : "",
      "tags"     : "日常祈祷",
      "date"     : "2021-06-01 00:00:00 +0800",
      
      "url"      : "/2021/06/01/%E4%B8%BA%E4%BB%A5%E8%89%B2%E5%88%97%E7%A5%88%E7%A5%B7/"
    } ,
  
    {
      "title"    : "基于Jekyll搭建个人博客",
      "category" : "",
      "tags"     : "博客搭建",
      "date"     : "2020-07-07 00:00:00 +0800",
      
      "url"      : "/2020/07/07/%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
    } ,
  
    {
      "title"    : "Jekyll Theme Wuk",
      "category" : "",
      "tags"     : "",
      "date"     : "2020-07-07 00:00:00 +0800",
      
      "url"      : "/2020/07/07/jekyll-theme-WuK/"
    } ,
  
    {
      "title"    : "救主慈悲敬礼",
      "category" : "",
      "tags"     : "耶稣",
      "date"     : "2010-01-09 00:00:00 +0800",
      
      "url"      : "/2010/01/09/%E6%95%91%E4%B8%BB%E6%85%88%E6%82%B2%E6%95%AC%E7%A4%BC/"
    } ,
  
    {
      "title"    : "奉献给耶稣圣心的各种经文",
      "category" : "",
      "tags"     : "耶稣",
      "date"     : "2010-01-08 00:00:00 +0800",
      
      "url"      : "/2010/01/08/%E5%A5%89%E7%8C%AE%E7%BB%99%E8%80%B6%E7%A8%A3%E5%9C%A3%E5%BF%83%E7%9A%84%E5%90%84%E7%A7%8D%E7%BB%8F%E6%96%87/"
    } ,
  
    {
      "title"    : "十五分钟与圣体圣事中的耶稣谈心",
      "category" : "",
      "tags"     : "耶稣",
      "date"     : "2010-01-05 00:00:00 +0800",
      
      "url"      : "/2010/01/05/%E5%8D%81%E4%BA%94%E5%88%86%E9%92%9F%E4%B8%8E%E5%9C%A3%E4%BD%93%E5%9C%A3%E4%BA%8B%E4%B8%AD%E7%9A%84%E8%80%B6%E7%A8%A3%E8%B0%88%E5%BF%83/"
    } ,
  
    {
      "title"    : "标签",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/tags/"
    } ,
  
    {
      "title"    : "打赏",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/merger/"
    } ,
  
    {
      "title"    : "留言",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/comments/"
    } ,
  
    {
      "title"    : "归档",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/archive/"
    } ,
  
    {
      "title"    : "关于",
      "category" : "",
      "tags"     : "",
      "date"     : "1999-06-21 00:00:00 +0800",
      
      "url"      : "/1999/06/21/about/"
    } 
  
  ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
        "title"    : "玛纳之粮",
        "category" : "",
        "tags"     : "",
        "date"     : "",
        
        "url"      : "/"
     
   } ,
  
   {
     
   } ,
  
   {
     
   } ,
  
   {
     
   } 
  
]

_site/assets/simple-jekyll-search/search.json (diff)
@@ -11,6 +11,15 @@
     } ,
   
     {
+      "title"    : "地狱23分钟",
+      "category" : "",
+      "tags"     : "见证",
+      "date"     : "2023-03-13 00:00:00 +0800",
+      
+      "url"      : "/2023/03/13/%E5%9C%B0%E7%8B%B123%E5%88%86%E9%92%9F/"
+    } ,
+  
+    {
       "title"    : "玫瑰经",
       "category" : "",
       "tags"     : "日常祈祷",
@@ -317,6 +326,10 @@
     } 
   
   ,
+  
+   {
+     
+   } ,
   
    {
